{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "cssPriority": "user",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-positionX": "right",
  "control-center-positionY": "top",
  "control-center-layer": "top",
  "control-center-exclusive-zone": true,
  "control-center-width": 420,
  "_comment-margins": "matches gaps_out = 20 in hyprland.conf, so the panel sits off the edge by the same amount a tiled window does",
  "control-center-margin-top": 20,
  "control-center-margin-right": 20,
  "control-center-margin-bottom": 20,
  "control-center-margin-left": 0,
  "control-center-height": -1,
  "fit-to-screen": false,
  "notification-window-width": 420,
  "widgets": [
    "buttons-grid#cc_controls",
    "volume#cc_volume",
    "slider#cc_brightness",
    "title#notif_title",
    "notifications",
    "mpris"
  ],
  "widget-config": {
    "buttons-grid#cc_controls": {
      "buttons-per-row": 5,
      "actions": [
        {
          "label": "󰐥",
          "command": "sh -c 'swaync-client -cp; wlogout >/dev/null 2>&1 & disown'"
        },
        {
          "label": "󰑓",
          "command": "sh -c 'swaync-client -cp; wlogout >/dev/null 2>&1 & disown'"
        },
        {
          "label": "󰌾",
          "command": "sh -c 'swaync-client -cp; hyprlock -q >/dev/null 2>&1 & disown'"
        },
        {
          "label": "󰍃",
          "command": "hyprctl dispatch exit"
        },
        {
          "label": "󰂛",
          "type": "toggle",
          "command": "swaync-client -d",
          "update-command": "sh -c 'swaync-client -D | grep -q true && echo true || echo false'"
        },
        {
          "label": "󰕾",
          "type": "toggle",
          "command": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
          "update-command": "sh -c 'wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo true || echo false'"
        },
        {
          "label": "󰍬",
          "type": "toggle",
          "command": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
          "update-command": "sh -c 'wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo true || echo false'"
        },
        {
          "label": "󰖩",
          "type": "toggle",
          "command": "sh -c 'nmcli -t radio wifi | grep -q ^enabled && nmcli radio wifi off || nmcli radio wifi on'",
          "update-command": "sh -c 'nmcli -t radio wifi | grep -q ^enabled && echo true || echo false'"
        },
        {
          "label": "󰂯",
          "type": "toggle",
          "command": "sh -c 'bluetoothctl show | grep Powered | grep -q yes && bluetoothctl power off >/dev/null || bluetoothctl power on >/dev/null'",
          "update-command": "sh -c 'bluetoothctl show | grep Powered | grep -q yes && echo true || echo false'"
        },
        {
          "label": "󰄀",
          "command": "sh -c 'swaync-client -cp; sleep 0.3; QT_QPA_PLATFORM=wayland flameshot gui >/dev/null 2>&1 & disown'"
        }
      ]
    },
    "volume#cc_volume": {
      "label": "",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": false,
      "expand-button-label": "󰕾",
      "collapse-button-label": "󰕾"
    },
    "slider#cc_brightness": {
      "label": "󰃠",
      "min_limit": 0,
      "max_limit": 100,
      "min": 0,
      "max": 100,
      "cmd_getter": "~/.config/swaync/scripts/brightness_get.sh",
      "cmd_setter": "~/.config/swaync/scripts/brightness_set.sh $value"
    },
    "title#notif_title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "notifications": {
      "vexpand": false
    }
  }
}
